<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jokenpo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brown-paper-texture-background_1373-528" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-Oa-Ths">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-bh-cUe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-Er-lsj" userLabel="Cima">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOKENPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-e8-L7q">
                                                <rect key="frame" x="62" y="26" width="290.5" height="76"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kAn-e8-L7q" firstAttribute="centerX" secondItem="zSl-Er-lsj" secondAttribute="centerX" id="7Km-8a-tz0"/>
                                            <constraint firstItem="kAn-e8-L7q" firstAttribute="top" secondItem="zSl-Er-lsj" secondAttribute="top" constant="26" id="idU-dq-BpO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-us-keW" userLabel="Meio">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-5j-myj">
                                                <rect key="frame" x="30" y="1" width="150" height="183.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOGADOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-5e-L0V">
                                                        <rect key="frame" x="4" y="0.0" width="142.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-8y-X60" userLabel="imageJogador">
                                                        <rect key="frame" x="0.0" y="55.5" width="150" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-h0-QiQ">
                                                <rect key="frame" x="234" y="1" width="150" height="183.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAQUINA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-Dw-fLS">
                                                        <rect key="frame" x="6" y="0.0" width="138.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-F8-XXx" userLabel="imageJogador">
                                                        <rect key="frame" x="0.0" y="55.5" width="150" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-DM-ZCd">
                                                <rect key="frame" x="192.5" y="108" width="29" height="57"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PtZ-5j-myj" firstAttribute="leading" secondItem="FHz-us-keW" secondAttribute="leading" constant="30" id="03e-Jg-dh0"/>
                                            <constraint firstAttribute="trailing" secondItem="3Un-h0-QiQ" secondAttribute="trailing" constant="30" id="6MW-pn-iBG"/>
                                            <constraint firstItem="Uur-DM-ZCd" firstAttribute="centerY" secondItem="FHz-us-keW" secondAttribute="centerY" id="KDb-n2-99N"/>
                                            <constraint firstItem="Uur-DM-ZCd" firstAttribute="centerX" secondItem="FHz-us-keW" secondAttribute="centerX" id="m9b-sq-CDv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H18-5r-X3y" userLabel="Baixo">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-L7-9Ta">
                                                <rect key="frame" x="22.5" y="114" width="369" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-tf-V76">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="PEDRA"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-Ie-1eu">
                                                        <rect key="frame" x="127" y="0.0" width="88" height="44"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="PAPEL"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-gg-Gqh">
                                                        <rect key="frame" x="250" y="0.0" width="119" height="44"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="TESOURA"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESCOLHA SUA JOGADA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-wE-itt">
                                                <rect key="frame" x="38.5" y="54.5" width="337.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CAH-L7-9Ta" firstAttribute="centerX" secondItem="H18-5r-X3y" secondAttribute="centerX" id="Tcf-ZB-nN5"/>
                                            <constraint firstItem="Npj-wE-itt" firstAttribute="centerX" secondItem="H18-5r-X3y" secondAttribute="centerX" id="Z5p-AV-Lcq"/>
                                            <constraint firstItem="CAH-L7-9Ta" firstAttribute="centerY" secondItem="H18-5r-X3y" secondAttribute="centerY" id="ZB8-kB-WlL"/>
                                            <constraint firstItem="CAH-L7-9Ta" firstAttribute="top" secondItem="Npj-wE-itt" secondAttribute="bottom" constant="25" id="lGF-dN-BHt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDm-Oa-Ths" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1ql-85-wIi"/>
                            <constraint firstItem="iYd-bh-cUe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M0X-g4-dJF"/>
                            <constraint firstItem="iYd-bh-cUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NeO-Vl-MNq"/>
                            <constraint firstItem="iYd-bh-cUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TV2-Qn-rY0"/>
                            <constraint firstItem="IDm-Oa-Ths" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fzS-qK-PUp"/>
                            <constraint firstAttribute="bottom" secondItem="IDm-Oa-Ths" secondAttribute="bottom" id="ubr-Z5-GdH"/>
                            <constraint firstItem="IDm-Oa-Ths" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zKG-DP-122"/>
                            <constraint firstAttribute="trailing" secondItem="iYd-bh-cUe" secondAttribute="trailing" id="zqO-Dt-a9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-316.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="brown-paper-texture-background_1373-528" width="626" height="626"/>
    </resources>
</document>
